body {
  text-align: center;
  direction: rtl;
  color: #747474;
}

nav {
  align-items: center;
  position: sticky;
  top: 0px;
  background-color: #24a724;
  color: #e6ecff;
  height: 12vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 1;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem 0rem;
  background-color: #4d9ef6;
  color: white;
}

p {
  margin: 0%;
}

h1 {
  font-size: x-large;
  padding: 1rem;
}

h2 {
  font-size:1.6rem;
  font-weight:normal;
  padding: 1rem;
}

/* home page css */
#homePageDiv {
  padding: 5% 7%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly
}

#homePageDiv div {
  background-color: #8c8c8c47;
  padding-top: 4vw;
  width: 23vw;
  height: 14vw;
  box-shadow: rgba(79, 50, 22, 0.612) 3px 3px 3px;
  border-radius: 25px;
}

/* navbar css */
.navLink {
  width: 13vw;
  text-decoration: none;
  padding: 1rem 3rem;
  transition: background-color 0.5s;
  color: #e6ecff;
  border: none;
  border-radius: 3rem 0rem;
}

.navLink:hover {
  background-color: white;
  color: #24a724;
}

#currentUserDiv {
  width: 12vw;
  height: 12vh;
  background-color: rgb(226, 237, 225);
  border: none;
  margin-right: 1rem;
}

/* forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30vw;
  margin: auto;
  direction: rtl;
}
.form div label{
  padding-bottom: 0.5rem;
}

/* lists of cards */
.grid {
  display: grid;
  width: 50rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  min-height: 70vh;
  transition: 0.2s;
}

#allCardsDiv {
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: "Inter", sans-serif;
  padding: 6vh 0px;
}

.grid .card__img {
  display: block;
  width: 100%;
  height: 45vh;
  object-fit: cover;
}

.grid .card__btn {
  font-size: 1.3rem;
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  transition: background-color 2s;
  cursor: pointer;
}

/* favorite icon in card */
.iconBtn {
  font-size: 2rem;
  text-decoration: none;
}

#icons_div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3vw;
}

/* delete/update card buttons */
.chg_or_del_btns_div {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  margin: 1rem;
  min-height: 4rem;
  transition: height 2s;
}

.chg_or_del_btns_div:hover {
  height: 12rem;
}

.chg_or_del_btns_div:hover .hideBtn {
  display: flow-root;
}

.chg_or_del_btns_div button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: white;
  border: none;
}

.hideBtn {
  display: none;
}

.chg_or_del_btns_div button:hover {
  background-color: #e6ecff;
}


/* details card */
#trailDetailsDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 2vw;
  width: 75vw;
  gap: 3vw;
  margin: 10vh auto;
}

#trailDetailsDiv img {
  width: 50vw;
  height: 100%;
}

#moreInfoDiv {
  width: 75vw;
  margin: 10vh auto;
  font-size: 1.4rem;
}